<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Пустой html5 шаблон</title>

  <style>
    h1 {
      color: #FFFFFF;
      text-align: center;
      padding-top: 0px;
      font-size: 70px
    }
    .main {
      background-color: #f7f9f2;
      width: 70%;
      margin-left: 15%;
      height: 1000px;

    }
    .card {

    /* Add shadows to create the "card" effect */
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50%
    width: 6em
    margin-left: 50%
    box-shadow: 0 4px 50px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 400px;
    background-color: white
}

/* On mouse-over, add a deeper shadow */
    .card:hover {
    box-shadow: 0 8px 10px 0 rgba(0,0,0,0.2);\
    background-color: white
    width: 300px;
}

/* Add some padding inside the card container */
    .container {
    color: #FFD700;
    font-size: 50px;
    padding: 0px 10px;
}

  </style>
</head>


<body background="im.jpg">
  <h1> C Новым Годом, дорогие учителя! </h1>
 
  <table border="1" bgcolor="#FFFFFF">
  <tr>
  <div class="card">

  <img src="nina.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b></b></h4>
    <p align="center">
    Нина Александровна</p>
  </div>
  <tr>
  </table>


  <table border="2">
  <tr>
  <div class="card">
  <img src="eka.jpeg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b></b></h4>
    <p align="center">
    Екатерина Николаевна</p>
  </div>
  <tr>
  </table>

  
  <table border="3">
  <tr>
  <div class="card">
  <img src="sad.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b></b></h4>
    <p align="center">
    Наталья Сергеевна</p>

  </div>
  <tr>
  </table>


  <table border="4">
  <tr>
  <div class="card">
  <img src="nik.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b></b></h4>
    <p align="center">
    Мария Сергеевна</p>
  </div>
  <tr>
  </table>


  <table border="5">
  <tr>
  <div class="card">
  <img src="nik2.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b></b></h4>
    <p align="center">
    Никита Андреевич</p>
  </div>
  <tr>
  </table>

  <table border="6">
  <tr>
  <div class="card">
  <img src="yandex.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b></b></h4>
    <p align="center">
    Надежда Николаевна</p>
  </div>
  <tr>
  </table>

  <table border="7">
  <tr>
  <div class="card">
  <img src="iluha.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b></b></h4>
    <p align="center">
    Илья Андреевич</p>
  </div>
  <tr>
  </table>




  <table border="8">
  <tr>
  <div class="card">
  <img src="galya.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b></b></h4>
    <p align="center">
    Галина Адольфовна</p>
  </div>
  <tr>
  </table>

  
  <table border="9">
  <tr>
  <div class="card">
  <img src="antoha.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b></b></h4>
    <p align="center">
    Антон Сергеевич</p>
  </div>
  <tr>
  </table>

  
  <table border="10">
  <tr>
  <div class="card">
  <img src="artashes.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b></b></h4>
    <p align="center">
    Арташес Аркадьевич</p>
  </div>
  <tr>
  </table>

  
  <table border="11">
  <tr>
  <div class="card">
  <img src="kom.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b></b></h4>
    <p align="center">
    Елена Сергеевна</p>
  </div>
  <tr>
  </table>

  
  <table border="12">
  <tr>
  <div class="card">
  <img src="obux.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b></b></h4>
    <p align="center">
    Ольга Юрьевна</p>
  </div>
  <tr>
  </table>

  
  <table border="13">
  <tr>
  <div class="card">
  <img src="bak.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b></b></h4>
    <p align="center">
    Михаил Алексеевич</p>
  </div>
  <tr>
  </table>

</div>
</body>
</html>